<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>C.I.A.</title>
</head>
<body>
    <h1 class="titulos">Calculadora de Impuestos Argentina</h1>
    <h2 class="titulos">Aqui podrás saber cuanto dinero le deberias al estado por comprar juegos en Steam o cuando importas cualquier producto</h2>
</body>
</html>